WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="25" Margin="2,4,0,0" VerticalAlignment="Top" Width="34">
            <MenuItem Header="Dir" Height="25" Width="34" RenderTransformOrigin="0.478,0.496">
                <MenuItem Header="Select dir" Click="Open" HorizontalAlignment="Left" Height="25" Width="152" Margin="0,0,-12.8,0"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Label1" ItemsSource="{Binding Path=lst}"  HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="231" Margin="282,35,0,0"/>
        <Button x:Name="Rec" Content="Recognize" Click="StartRec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,6,0,0"/>
        <Button x:Name="Stop" Content="Stop" Click="StopRec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,6,0,0"/>
        <ListBox x:Name="ListBox2" SelectionChanged="SelChng"  HorizontalAlignment="Left" Height="257" Margin="299,153,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="ListImages" HorizontalAlignment="Left" Height="114" Margin="10,34,0,0" VerticalAlignment="Top" Width="267">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="257" Margin="10,153,0,0" VerticalAlignment="Top" Width="284">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImagePath}" Height="150" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Класс" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Clss}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ReserDB" Content="ReserDB" Click="ResetDB" HorizontalAlignment="Left" Height="19" Margin="212,6,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="ListBox3" HorizontalAlignment="Left" Height="216" Margin="574,32,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="Statistic" Content="Get Stat" Click="Stat" HorizontalAlignment="Left" Height="19" Margin="282,6,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
