image_recognizer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="25" Margin="2,4,0,0" VerticalAlignment="Top" Width="34">
            <MenuItem Header="Dir" Height="25" Width="34" RenderTransformOrigin="0.478,0.496">
                <MenuItem Header="Select dir" Click="Open" HorizontalAlignment="Left" Height="25" Width="152" Margin="0,0,-12.8,0"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Label1" ItemsSource="{Binding Path=lst}"  HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="289" Margin="294,10,0,0"/>
        <Button x:Name="Rec" Content="Recognize" Click="StartRec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,6,0,0"/>
        <Button x:Name="Stop" Content="Stop" Click="StopRec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,6,0,0"/>
        <ListBox x:Name="ListBox2" SelectionChanged="SelChng"  HorizontalAlignment="Left" Height="383" Margin="588,10,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="ListImages" HorizontalAlignment="Left" Height="198" Margin="31,73,0,0" VerticalAlignment="Top" Width="236">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
